import { getPermalink } from './utils/permalinks';

export const headerData = {
  links: [
    { text: 'How It Works', href: getPermalink('/#features') },
    { text: 'Lifetime Access - $99 One-Time', href: getPermalink('/pricing') },
  ],
  actions: [
    { text: 'Get Lifetime Access - $99', variant: 'primary', href: '/pricing' }
  ],
};

export const footerData = {
  links: [
    {
      title: 'SKELETON_FOOTER_HEADING',
      links: [
        { text: "Order Now. Get Instant Setup - Just $99", href: getPermalink('/pricing') },
        { text: 'SKELETON_FOOTER_ABOUT_LINK_TEXT', href: getPermalink('/about') },
        { text: 'Get in Touch', href: getPermalink('/contact') },
      ],
    },
  ],
  secondaryLinks: [
    { text: 'Terms of Service', href: getPermalink('/terms') },
    { text: 'Privacy Policy', href: getPermalink('/privacy') },
  ],
  socialLinks: [
    { ariaLabel: 'X', icon: 'tabler:brand-x', href: '#' },
    { ariaLabel: 'Instagram', icon: 'tabler:brand-instagram', href: '#' },
    { ariaLabel: 'Facebook', icon: 'tabler:brand-facebook', href: '#' },
  ],
  footNote: `SKELETON_FOOTER_NOTE | © ${new Date().getFullYear()} <a class="text-blue-600 underline dark:text-muted" href="#">SKELETON_SAAS_NAME</a> All rights reserved.`,
};
